const routes = require('express').Router();

const auth                  = require('./auth.route');
const user                  = require('./user.route');
const firma                 = require('./firma.route');
const kisi                  = require('./kisi.route');
const gorev                 = require('./gorev.route');
const toplanti              = require('./toplanti.route');
const urun                  = require('./urun.route');
const role                  = require('./role.route');
const departman             = require('./departman.route');
const gorusme               = require('./gorusme.route');
const not                   = require('./not.route');
const toplantiKarar         = require('./toplantikarar.route');
const tenant                = require('./tenant.route');
const fatura                = require('./fatura.route');
const toplufatura           = require('./toplufatura.route');
const tahsilat              = require('./tahsilat.route');
const planlanmisTahsilat    = require('./planlanmistahsilat.route');
const ortakTakvim           = require('./ortaktakvim.router');
const stats                 = require('./stats.route');
const permission            = require('./permission.route');
const notification          = require('./notification.route');
const ekip                  = require('./ekip.route');
const sektor                = require('./sektor.route');
const qnb                   = require('./qnb.route');
const muhasebe              = require('./muhasebe.route');
const toplantiRapor         = require('./toplantiRapor.route');
const gelenFatura           = require('./gelenfatura.route');
const tedarikci             = require('./tedarikci.route');
const odeme                 = require('./odeme.route');
const odemePlan             = require('./odemeplan.route');
const history               = require('./history.route');
const onay                  = require('./onay.route');

routes.use('/v1/auth',                  auth);
routes.use('/v1/user',                  user);
routes.use('/v1/departman',             departman);
routes.use('/v1/firma',                 firma);
routes.use('/v1/gorev',                 gorev);
routes.use('/v1/gorusme',               gorusme);
routes.use('/v1/kisi',                  kisi);
routes.use('/v1/not',                   not);
routes.use('/v1/role',                  role);
routes.use('/v1/toplanti',              toplanti);
routes.use('/v1/toplantikarar',         toplantiKarar);
routes.use('/v1/urun',                  urun);
routes.use('/v1/tenant',                tenant);
routes.use('/v1/fatura',                fatura);
routes.use('/v1/toplufatura',           toplufatura);
routes.use('/v1/tahsilat',              tahsilat);
routes.use('/v1/planlanmistahsilat',    planlanmisTahsilat);
routes.use('/v1/ortaktakvim',           ortakTakvim);
routes.use('/v1/stats',                 stats);
routes.use('/v1/permission',            permission);
routes.use('/v1/notification',          notification);
routes.use('/v1/ekip',                  ekip);
routes.use('/v1/sektor',                sektor);
routes.use('/v1/qnb',                   qnb);
routes.use('/v1/muhasebe',              muhasebe);
routes.use('/v1/toplantirapor',         toplantiRapor);
routes.use('/v1/gelenfatura',           gelenFatura);
routes.use('/v1/tedarikci',             tedarikci);
routes.use('/v1/odeme',                 odeme);
routes.use('/v1/odemeplan',             odemePlan);
routes.use('/v1/history',               history);
routes.use('/v1/onay',                  onay);

module.exports = routes;
